{

	"PubChromeFrameInstallerPrompt":"none",
	"line-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframeProperties":"false",
	"symbol_block":{
		"element_${_Rectangle3}":{
			"timelineColor":"0x00bda4"},
		"element_${_Rectangle5}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"true"},
		"element_${_Rectangle4}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"true"}},
	"symbol_line":{
		"element_${_Untitled-4Copy}":{
			"timelineColor":"0xdb619d",
			"animationEnabled":"true"},
		"element_${_Untitled-4}":{
			"timelineColor":"0xceaef4",
			"animationEnabled":"false"},
		"element_${_off2}":{
			"invisible":"false",
			"timelineColor":"0x91c767"},
		"element_${_on2}":{
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"element_${_Untitled-4Copy2}":{
			"timelineColor":"0xffd46d",
			"animationEnabled":"false"},
		"element_${_Untitled-2}":{
			"timelineColor":"0xfb657a"}},
	"pref__general__FilterNonAnimatedElements":"false",
	"block-Default Timeline_playhead_ms":"0",
	"cads-Default Timeline_mark_ms":"0",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"CompZoomFactor":"100",
	"pixelsPerMs":"1",
	"cads-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__GenerateSmoothTransitions":"true",
	"block-Default Timeline_mark_ms":"-1",
	"HTMLFileName":"demo.html",
	"PubUseChromeFrameInstaller":"false",
	"symbol_cads":{
		"element_${_cad}":{
			"timelineColor":"0x63599f",
			"animationEnabled":"true"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_cads}\": [], \
                \"${_text22}\": [], \
                \"${_chi}\": [], \
                \"${_line}\": [], \
                \"${_icon2}\": [], \
                \"${_block}\": [], \
                \"${_zoom}\": [], \
                \"${_icon}\": [], \
                \"${_chiCopy}\": []\
            }\
      }\
   }},\
\"line\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cads\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"block\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"text2-Default Timeline_playhead_anchor_ms":"-1",
	"line-Default Timeline_playhead_anchor_ms":"-1",
	"stage-Default Timeline_playhead_ms":"0",
	"viewStartMs":"0",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"text2-Default Timeline_mark_ms":"-1",
	"symbol_stage":{
		"element_${_off}":{
			"timelineColor":"0x91c767"},
		"element_${_Rectangle5}":{
			"timelineColor":"0xffd46d"},
		"element_${_Text3}":{
			"timelineColor":"0x2f73ad"},
		"element_${_line}":{
			"timelineColor":"0x63599f",
			"animationEnabled":"true"},
		"element_${_Untitled-5}":{
			"timelineColor":"0x91c767"},
		"element_${_Rectangle3}":{
			"timelineColor":"0xfb657a"},
		"element_${_Untitled-2}":{
			"timelineColor":"0x00a9fa"},
		"element_${_Rectangle}":{
			"timelineColor":"0x00bda4"},
		"element_${_on}":{
			"timelineColor":"0x50bd82"},
		"element_${_zoom}":{
			"timelineColor":"0x2f73ad",
			"invisible":"false"},
		"element_${_Untitled-4}":{
			"timelineColor":"0x008dc8"},
		"element_${_Text}":{
			"timelineColor":"0x00bda4",
			"animationEnabled":"false"},
		"element_${_chi}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"},
		"element_${_icon3}":{
			"timelineColor":"0x2f73ad"},
		"element_${_icon2}":{
			"timelineColor":"0x00a096",
			"invisible":"false"},
		"element_${_cads}":{
			"timelineColor":"0x008dc8",
			"animationEnabled":"true"},
		"element_${_Rectangle2}":{
			"timelineColor":"0x50bd82"},
		"element_${_icon}":{
			"timelineColor":"0x00bda4",
			"invisible":"false"},
		"element_${_Rectangle4}":{
			"timelineColor":"0xdb619d"},
		"element_${_RoundRect}":{
			"timelineColor":"0xceaef4"},
		"element_${_Text2}":{
			"timelineColor":"0x00a096"},
		"element_${_Untitled-1}":{
			"timelineColor":"0x2f73ad"},
		"element_${_text2}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_Rectangle6}":{
			"timelineColor":"0x00a096"},
		"element_${_text22}":{
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0xceaef4"},
		"element_${_block}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"},
		"element_${__030}":{
			"timelineColor":"0x50bd82"},
		"element_${_icon4}":{
			"timelineColor":"0x00a9fa"},
		"element_${_cad}":{
			"timelineColor":"0x00a9fa"},
		"element_${_Stage}":{
			"timelineColor":"0xeedf79"},
		"element_${_chiCopy}":{
			"timelineColor":"0x00a096",
			"animationEnabled":"true"}},
	"TransitionIdCounter":"244",
	"symbol_text2":{
		"element_${_Untitled-4}":{
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_Text3}":{
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"viewStartY":"65",
	"line-Default Timeline_mark_ms":"-1",
	"text2-Default Timeline_playhead_ms":"0",
	"Down-level-Default Timeline_playhead_ms":"0",
	"usedBOM":"false",
	"Down-level-Default Timeline_mark_ms":"-1",
	"symbol_Down-level":{
		"element_${_chi2}":{
			"timelineColor":"0xeedf79"}},
	"cads-Default Timeline_playhead_anchor_ms":"-1",
	"PubWebDir":"./publish/",
	"block-Default Timeline_playhead_anchor_ms":"-1"}