/** initial setup **/
.nano {
	position : relative;
	width : 100%;
	height : 100%;
	overflow : hidden;
}
.nano > .content {
	position : absolute;
	overflow : scroll;
	overflow-x : hidden;
	top : 0;
	right : 0;
	bottom : 0;
	left : 0;
}
.nano > .content:focus {
	outline: thin dotted;
}
.nano > .content::-webkit-scrollbar {
 visibility: hidden;
}
.has-scrollbar .content::-webkit-scrollbar {
 visibility: visible;
}
.nano > .pane {
	background: rgba(0,0,0,.05)\9; /* IE6、IE7、IE8、IE9 */
	background: rgba(0,0,0,.05)\9\0; /* IE9*/
	background: rgba(0,0,0,.05);
	-webkit-box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.025), 1px 1px 1px rgba(255, 255, 255, .25);
	-moz-box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.025), 1px 1px 1px rgba(255, 255, 255, .25);
	box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.025), 1px 1px 1px rgba(255, 255, 255, .25);
	position : absolute;
	width : 9px;
	right : 0;
	top : 0;
	bottom : 0;
	visibility : visible\9; /* Target only IE7 and IE8 with this hack */
	-webkit-transition : .2s;
	-moz-transition : .2s;
	-o-transition : .2s;
	transition : .2s;
	-moz-border-radius : 1px;
	-webkit-border-radius : 1px;
	border-radius : 1px;
	z-index: 10000;
}
.nano > .pane:hover, .nano > .pane:active {
	background: transparent\9; /* IE6、IE7、IE8、IE9 */
	background: rgba(0,0,0,.1)\9\0; /* IE9*/
	background: rgba(0,0,0,.1);
	position : absolute;
	width : 9px;
	right : 0;
	top : 0;
	bottom : 0;
	visibility : visible\9; /* Target only IE7 and IE8 with this hack */
	-webkit-transition : .2s;
	-moz-transition : .2s;
	-o-transition : .2s;
	transition : .2s;
	-moz-border-radius : 1px;
	-webkit-border-radius : 1px;
	border-radius : 1px;
	z-index: 10000;
}
.nano > .pane > .slider {
	background: #b6b6b6\9; /* IE6、IE7、IE8、IE9 */
	background: rgba(0,0,0,.2)\9\0; /* IE9*/
	background: rgba(0,0,0,.2);
	position : relative;
	margin : 0;
	-moz-border-radius : 1px;
	-webkit-border-radius : 1px;
	border-radius : 1px;
}
.nano > .pane > .slider:hover, .nano > .pane > .slider:active {
	background: #b6b6b6\9; /* IE6、IE7、IE8、IE9 */
	background: rgba(0,0,0,.3)\9\0; /* IE9*/
	background: rgba(0,0,0,.3);
	position : relative;
	margin : 0;
	-moz-border-radius : 1px;
	-webkit-border-radius : 1px;
	border-radius : 1px;
}
.nano:hover > .pane, .pane.active, .pane.flashed {
	visibility : visible\9; /* Target only IE7 and IE8 with this hack */
	opacity : 0.99;
}
