/* 
	TYPO
*/
.typo { font:500 14px/1.6 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif !important; -webkit-font-smoothing:antialiased; }
.typo header h1 { text-align:center; }
.typo section { margin:0 0 2em; }
.typo section:last-child { margin:0; }
.typo h1, .typo h2, .typo h3, .typo h4, .typo h5, .typo h6, .typo small { margin:0 0 0.5em; line-height:1.5; font-weight:500; }
.typo h1 { font-size:1.8em; }
.typo h2 { font-size:1.6em; }
.typo h3 { font-size:1.4em; }
.typo h4 { font-size:1.2em; }
.typo h5, .typo h6 { font-size:1em; }
.typo ul { margin-left:1.9em; margin-bottom:1em; list-style:disc; }
.typo ol { margin-left:1.9em; margin-bottom:1em; list-style:decimal; }
.typo li ul, .typo li ol { margin:0 0 0 2em; }
.typo li ul { list-style:circle; }
.typo li li ul { list-style:square; }
.typo em { font-style:italic; }
.typo pre { margin-bottom:1em; }
.typo p { margin:0 0 2em; text-align:justify; text-justify:distribute-all-lines; text-justify:inter-ideograph; }
.typo p:last-child { margin:0; }
.typo small { display:block; margin:1em 0; }
.typo ul, .typo ol { margin:0 0 1em 1.9em; }
.typo li { line-height:1.8; } 
.typo img.size-auto, .typo img.size-full, .typo img.size-large, .typo img.size-medium, .typo .attachment img { max-width:100%; height:auto; }
.typo .alignleft, .typo img.alignleft { display:inline; float:left; margin-right:24px; margin-top:4px; }
.typo .alignright, .typo img.alignright { display:inline; float:right; margin-left:24px; margin-top:4px; }
.typo .aligncenter, .typo img.aligncenter { clear:both; display:block; margin-left:auto; margin-right:auto; }
.typo img.alignleft, .typo img.alignright, .typo img.aligncenter { margin-bottom:12px; }
/* Grid */
.typo .row-fluid { margin:0 0 2em; }
/* P */
.typo p.p-s01 {}
.typo p.p-s02 { text-indent:2em; }
.typo p.p-s03:first-letter { float:left; font-size:48px; line-height:1; margin:0 5px 0 0; text-transform:uppercase; font-family:kaiti,STKaiti; }
/* Table */
.typo table.table {}
.typo table.table-striped {}
.typo table.table-bordered {}
.typo table.table-condensed {}
.typo table.table-striped.table-bordered.table-condensed {}
/* List */
/*.typo .disc li { list-style-type:disc; }
.typo .circle li { list-style-type:circle; }
.typo .square li { list-style-type:square; }
.typo .decimal li { list-style-type:decimal; }
.typo .cjk-ideographic li { list-style-type:cjk-ideographic; }
.typo .lower-roman li { list-style-type:lower-roman; }
.typo .upper-roman li { list-style-type:upper-roman; }
.typo .lower-alpha li { list-style-type:lower-alpha; }
.typo .upper-alpha li { list-style-type:upper-alpha; }*/
/* Blockquote */
.typo blockquote { margin:1.5em 2.5em 2em 2em; background:#fff; border:1px solid #ddd; border-radius:8px; -webkit-box-shadow: 6px 6px 6px rgba(0, 0, 0, 1); box-shadow: 6px 6px 0 #cecece; color:#d86c23; }
.typo blockquote blockquote { border:1px solid #ddd; }
.typo blockquote { padding:.5em 1em 1em; }
.typo blockquote p { line-height:1.6; }
.typo blockquote p:last-child { margin-bottom:0; }
.typo blockquote.blockquote-s01 {}
.typo blockquote.blockquote-s02 { margin:1em 4em 2em 2em; padding:0 0 0 1em; border-radius:0; border:none; border-left:0.4em solid #ddd; box-shadow:none; }
.typo blockquote.blockquote-s02 blockquote { margin:1em 4em 1em 2em; padding:0 0 0 1em; border-radius:0; border:none; border-left:0.4em solid #ddd; box-shadow:none; }
.typo blockquote.blockquote-s03 { background:url('../img/icon_q.png') no-repeat 0 -15px; margin:1em 4em 2em 0; padding:0 0 0 4.4em; border-radius:0; border:none; box-shadow:none; }
.typo blockquote.blockquote-s03 blockquote  { background:url('../img/icon_q.png') no-repeat 0 -15px; margin:1em 4em 1em 0; padding:0 0 0 4.4em; border-radius:0; border:none; box-shadow:none; }
/* Emphasize */
.typo .message-box { border-top:1px solid #ddd; border-bottom:1px solid #ddd; margin:1em 0; padding:1.2em 2em 1.2em 6em; min-height:70px; }
.typo .message-box.warning { background:url('../img/typo/icon_warning.png') no-repeat 1em 1em; }
.typo .message-box.doubt { background:url('../img/typo/icon_doubt.png') no-repeat 1em 1em; }
.typo .message-box.info { background:url('../img/typo/icon_info.png') no-repeat 1em 1em; }
.typo .message-box.error { background:url('../img/typo/icon_error.png') no-repeat 1em 1em; }
.typo .message-box.success { background:url('../img/typo/icon_success.png') no-repeat 1em 1em; }
/* Figure */
.typo figure { margin:0 0 1em; text-align:center; cursor:pointer; }
.typo figure figcaption { text-align:center; padding:1em 0; color:#7f7f7f; font-size:1em; cursor:default; }
.typo figure figcaption h4 { font-size:1em; text-align:left; color:#333; }
.typo figure figcaption p { color:#6d6d6d; font-size:1em; text-align:left; color:#7f7f7f; }
.typo figure.width-mode { margin:0 -49px 1em; }
.typo figure.width-mode img { -webkit-box-shadow:0 1px 3px rgba(155, 155, 155, .75); box-shadow:0 1px 3px rgba(155, 155, 155, .75); }
.typo figure.width-mode figcaption { padding:1em 49px; }
/* accordion */
.typo .accordion-group { border-radius:0; background:#fff; }
.typo .accordion-heading { background:#f5f5f5; }
/* tab
.typo .tabbable { margin:0; }
.typo .tabbable ul { margin:0; }
.typo .tabbable ul li { list-style:none; }
.typo .tabbable .tab-content { padding:20px 0; }
.typo .tabbable .tab-content h5 { color:#c20433; }
.typo .tabbable .tab-content ul { margin:0 0 20px; }
.typo .tabbable .tab-content ul li { line-height:21px; padding:5px 0 5px 20px; border-bottom:1px solid #eee; background:url('../img/xdad/icon_list_style_02.png') no-repeat 0 7px; }
.typo .tabbable .nav-tabs { width:100%; border:none; }
.typo .tabbable .nav-tabs > li { text-align:center; padding:0 0 8px; }
.typo .tabbable .nav-tabs > li.active { background:url('../img/xdad/icon_tab_arrow.png') no-repeat 50% 100%; }
.typo .tabbable .nav-tabs > .active > a, .typo .tabbable .nav-tabs > .active > a:hover { background:#929292; color:#fff; }
.typo .tabbable .nav-tabs > li > a { background:#eee; border:none; border-top:1px solid #c20433; margin:0; padding:5px 0; }
.typo .tabbable .nav-tabs.nav-tabs-1 > li { width:100%; }
.typo .tabbable .nav-tabs.nav-tabs-2 > li { width:50%; }
.typo .tabbable .nav-tabs.nav-tabs-3 > li { width:33.33%; }
.typo .tabbable .nav-tabs.nav-tabs-4 > li { width:25%; }
.typo .tabbable .nav-tabs.nav-tabs-5 > li { width:20%; }
.typo .tabbable .nav-tabs.nav-tabs-6 > li { width:16.66%; }
.typo .tabbable .nav-tabs.nav-tabs-7 > li { width:14.29%; }
.typo .tabbable .nav-tabs.nav-tabs-8 > li { width:12.5%; }
.typo .tabbable .nav-tabs.nav-tabs-9 > li { width:11.11%; }
.typo .tabbable .nav-tabs.nav-tabs-10 > li { width:10%; }
.typo .tabbable .nav-tabs > li { width:20%; } */
.typo .tabbable { margin:0 0 2em; }
.typo .tabbable .nav-tabs { margin:0 0 20px; }
.typo .tabbable .nav-tabs>li>a { padding:5px 20px; }
.typo .tabbable .nav-tabs > li { list-style:none; padding:0; background:none; }
.typo .tabbable .nav-tabs.nav-tabs-6 > li.dropdown > ul.dropdown-menu { border-radius:0; margin:0; }
.typo .tabbable .nav-tabs.nav-tabs-6 > li.dropdown > ul > li { width:100%; list-style:none; padding:0; background:none; line-height:30px; }
.typo .tabbable .nav-tabs.nav-tabs-6 > li.dropdown > ul > li a { line-height:30px; padding:0 20px; }





/* Element */
.typo .element { margin:0 0 2em; }

/* Article */
article { position:relative; display:block; width:100%; height:auto; margin:0; padding:0; }


/* row-fluid */
.typo.tiny-editor .row-fluid [class*="span"]:hover { background:#f8f8f8; }

/* table */
.typo.tiny-editor table { position:relative; border-collapse:collapse; font-size:14px !important; width:100%; margin:0 0 2em; }
.typo.tiny-editor caption { margin-bottom:5px; text-align:left; border:none; font-size:14px !important; }
.typo.tiny-editor table th { border:1px dashed #ccc; border-bottom:0 !important; background:#f5f5f5; font-weight:500; font-size:14px !important; }
.typo.tiny-editor table td { border:1px dashed #ccc; background:#fff; font-size:14px !important; -webkit-font-smoothing:antialiased; color:#333; font-family:'Hiragino Sans GB', 'Microsoft Yahei', sans-serif; }
.typo.tiny-editor table::before { z-index:10; position:absolute; top:0; right:0; display:block; padding:0; height:20px; line-height:20px; color:#333; font-size:12px; font-style:italic; color:#898989; }
.typo.tiny-editor table.table::before { CONTENT:'表格样式1'; }
.typo.tiny-editor table.table-striped::before { CONTENT:'表格样式2'; }
.typo.tiny-editor table.table-bordered::before { CONTENT:'表格样式3'; }
.typo.tiny-editor table.table-condensed::before { CONTENT:'表格样式4'; }
/* dm */
.typo.tiny-editor .dm { position:relative; margin:0 -5px 10px; padding:4px 4px 0; border:1px dashed #f2bfbf; background:#fdfff3; }
.typo.tiny-editor .dm::before { content:'DM'; z-index:10; position:absolute; top:-21px; right:4px; display:block; padding:0 10px; height:20px; line-height:20px; background:#c66; color:#fff; font-size:12px; border-radius:2px 2px 0 0; }


/* ui-resizable */
.element .ui-resizable-handle { display:none; }
.element.active .ui-resizable-handle { display:block; background-color:rgba(0,0,0,0); }
.element.active .ui-resizable-handle:hover { background-color:rgba(0,0,0,.1); filter:alpha(opacity=100); -khtml-opacity:1; opacity:1; z-index:9999; }


.ui-widget-overlay { position:fixed; top:0; left:0; width:100%; height:100%; }
.ui-resizable { position:relative; }
.ui-resizable-handle { position:absolute; font-size:0.1px; display:block; }
.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle { display:none; }
.ui-resizable-n { cursor:n-resize; height:4px; width:100%; top:-2px; left:0; z-index:9998; }
.ui-resizable-s { cursor:s-resize; height:4px; width:100%; bottom:-2px; left:0; z-index:9998; }
.ui-resizable-e { cursor:e-resize; width:4px; right:-2px; top:0; height:100%; z-index:9998; }
.ui-resizable-w { cursor:w-resize; width:4px; left:-2px; top:0; height:100%; z-index:9998; }
.ui-resizable-se { cursor:se-resize; width:16px; height:16px; right:-2px; bottom:-2px; z-index:999999; }
.ui-resizable-sw { cursor:sw-resize; width:16px; height:16px; left:-2px; bottom:-2px; z-index:999999; }
.ui-resizable-nw { cursor:nw-resize; width:16px; height:16px; left:-2px; top:-2px; z-index:999999; }
.ui-resizable-ne { cursor:ne-resize; width:16px; height:16px; right:-2px; top:-2px; z-index:999999; }
.ui-icon, .ui-widget-content .ui-icon { background-image:url('../img/sprite_red.png'); }
.ui-icon-gripsmall-diagonal-se { background-position:-172px -132px; }


/* Material 
.typo.tiny-editor .material { position:relative; }
.typo.tiny-editor .material::before { position:absolute; top:.8em; right:.8em; display:inline-block; color:white; border:0; box-shadow:0px 2px 6px #aaa; font-family:'Whitney A', 'Whitney B', WhitneyMed, 'Helvetica Neue', Helvetica, sans; font-size:0.73em; line-height:normal; text-transform:none; letter-spacing:inherit; font-weight:500; text-align:right; padding:.7em 3em .7em .9em; background:#7bbe37 url('../img/icon_blank_white.png') no-repeat 85% 48%; -webkit-background-size:1.6em, auto; -moz-background-size:1.6em, auto; -o-background-size:1.6em, auto; background-size:1.6em, auto; }
.typo.tiny-editor .material.package::before { content:'HTML'; background:#7bbe37 url('../img/res/icon_html.png') no-repeat 88% 48%; }
.typo.tiny-editor .material.cortona3d::before { content:'Cortona3D'; background:#7bbe37 url('../img/res/icon_3d.png') no-repeat 88% 48%; }
.typo.tiny-editor .material.image::before { content:'IMAGE'; background:#7bbe37 url('../img/res/icon_image.png') no-repeat 85% 48%; }
.typo.tiny-editor .material.component::before { content:'Component'; background:#7bbe37 url('../img/res/icon_widget.png') no-repeat 88% 48%; }
.typo.tiny-editor .material.video::before { content:'VIDEO'; background:#7bbe37 url('../img/res/icon_video.png') no-repeat 85% 48%; }
.typo.tiny-editor .material.slideshow::before { content:'SLIDESHOW'; background:#7bbe37 url('../img/res/icon_slide.png') no-repeat 88% 48%; }
.typo.tiny-editor .material.audio { margin-top:1em; }
.typo.tiny-editor .material.audio figcaption { text-align:center; padding:0 0 1em 0; color:#7f7f7f; }
*/

.typo figure.video { position:relative; }
.typo figure.video::before { content:''; position:absolute; top:10px; left:10px; z-index:2; border:0; background-color:rgba(0,0,0,.38) !important; margin:0; padding:0; width:30px; height:30px; border-radius:15px; }
.typo figure.video::before { background:url('../img/element/icon_video.png') no-repeat 50% 50%; }

.typo figure.video::after { content:''; position:absolute; top:50%; left:50%; z-index:2; border:0; margin-left:-56px; margin-top:-110px; width:112px; height:100px; }
.typo figure.video::after { background:url('../common_js/jplayer/skin/blue.monday/jplayer.blue.monday.video.play.png') no-repeat 0 0; }


/* Element */
.typo.tiny-editor .element { position:relative; margin:-1px －1px 2em; padding:0; border:1px dotted #ccc; background:rgba(236,236,236,.25) !important; }
.edit-fixed-doc .typo.tiny-editor .element { margin:-1px; } 
.typo.tiny-editor .element img { max-width:100%; display:block; }
.typo.tiny-editor .element:hover { border:1px dotted #666; }
.typo.tiny-editor .element.active { border:1px dotted rgba(204,0,0,.62); background:rgba(255,255,255,.87) !important; }
/* before */
.typo.tiny-editor .element::before { content:''; position:absolute; top:10px; left:10px; z-index:2; border:0; background-color:rgba(0,0,0,.38) !important; margin:0; padding:0; width:30px; height:30px; border-radius:15px; }
.typo.tiny-editor .element.tab::before { background:url('../img/element/icon_tab.png') no-repeat 50% 50%; }
.typo.tiny-editor .element.slide::before { background:url('../img/element/icon_slide.png') no-repeat 50% 50%; }
.typo.tiny-editor .element.richtext::before { background:url('../img/element/icon_text.png') no-repeat 50% 50%; }
.typo.tiny-editor .element.image::before { background:url('../img/element/icon_image.png') no-repeat 50% 50%; }
.typo.tiny-editor .element.video::before { background:url('../img/element/icon_video.png') no-repeat 50% 50%; }
.typo.tiny-editor .element.link::before { background:url('../img/element/icon_link.png') no-repeat 50% 50%; }
.typo.tiny-editor .element.showhide::before { background:url('../img/element/icon_showhide.png') no-repeat 50% 50%; }
.typo.tiny-editor .element.audio::before { background:url('../img/element/icon_audio.png') no-repeat 50% 50%; }
.typo.tiny-editor .element.loop-animation::before { background:url('../img/element/icon_la.png') no-repeat 50% 50%; }
.typo.tiny-editor .element.elements-group::before { background:url('../img/element/icon_eg.png') no-repeat 50% 50%; }
/* element action */
.typo.tiny-editor .element { z-index:0; }
.typo.tiny-editor .element.active { z-index:99999 !important; }
.typo.tiny-editor .element a.action-active { display:block; width:30px; height:24px; text-indent:-9999px; overflow:hidden; background:#0f0; position:absolute; top:-25px; left:0; z-index:9999; background:#666 url('../img/sprite_red.png') no-repeat -85px -128px; }
.typo.tiny-editor .element.active a.action-active { background:#c00 url('../img/sprite_red.png') no-repeat -125px -128px; } 
.typo.tiny-editor .element.active .action-done, .typo.tiny-editor .element.active .action-del, .typo.tiny-editor .element.active .action-cancel { display:block; z-index:9999; }
.typo.tiny-editor .element >.action-done { display:none; width:24px; height:24px; margin:0; padding:0; border-radius:4px; overflow:hidden; position:absolute; top:-26px; right:58px; } 
.typo.tiny-editor .element >.action-cancel { display:none; width:24px; height:24px; margin:0; padding:0; border-radius:4px; overflow:hidden; position:absolute; top:-26px; right:29px; } 
.typo.tiny-editor .element >.action-del { display:none; width:24px; height:24px; margin:0; padding:0; border-radius:4px; overflow:hidden; position:absolute; top:-26px; right:0; } 
.typo.tiny-editor .element a.action-active { display:none; }
.typo.tiny-editor .element:hover a.action-active { display:block; }
.typo.tiny-editor .element.active a.action-active { display:block; }

/* earlier demo */
.typo.tiny-editor .element .thumb { display:block; width:128px; height:128px; }
.typo.tiny-editor .element .thumb img { width:128px; height:128px; }
.typo.tiny-editor .element .title { display:inline-block; line-height:20px; margin-bottom:5px; position:absolute; left:148px; top:20px; }
.typo.tiny-editor .element .type { position:absolute; display:block; width:36px; height:36px; right:20px; top:10px; }
.typo.tiny-editor .element .type img { display:block; }
/* Component
.typo.tiny-editor .component { position:relative; margin:0 0 2em; padding:0; border:1px dotted #ccc; background:rgba(236,236,236,.5) !important; }
.edit-fixed-doc .typo.tiny-editor .component { margin:0; } 
.typo.tiny-editor .component img { max-width:100%; }
.typo.tiny-editor .component:hover { border:1px dotted #666; background:rgba(0,0,0,.05) !important; }
.typo.tiny-editor .component.active { border:1px dotted rgba(204,0,0,.62); background:rgba(255,255,255,.87) !important; }

.typo.tiny-editor .component::before { content:''; position:absolute; top:10px; left:10px; z-index:2; background-color:rgba(0,0,0,.38) !important; border:0; margin:0; padding:0; width:30px; height:30px; border-radius:15px; }
.typo.tiny-editor .component.tab::before { background:url('../img/element/icon_tab.png') no-repeat 50% 50%; }
.typo.tiny-editor .component.slide::before { background:url('../img/element/icon_slide.png') no-repeat 50% 50%; }
.typo.tiny-editor .component.richtext::before { background:url('../img/element/icon_text.png') no-repeat 50% 50%; }
.typo.tiny-editor .component.image::before { background:url('../img/element/icon_image.png') no-repeat 50% 50%; }
.typo.tiny-editor .component.video::before { background:url('../img/element/icon_video.png') no-repeat 50% 50%; }
.typo.tiny-editor .component.link::before { background:url('../img/element/icon_link.png') no-repeat 50% 50%; }
.typo.tiny-editor .component.showhide::before { background:url('../img/element/icon_showhide.png') no-repeat 50% 50%; }
.typo.tiny-editor .component.audio::before { background:url('../img/element/icon_audio.png') no-repeat 50% 50%; }
.typo.tiny-editor .component.loop-animation::before { background:url('../img/element/icon_la.png') no-repeat 50% 50%; }
.typo.tiny-editor .component.elements-group::before { background:url('../img/element/icon_eg.png') no-repeat 50% 50%; }

.typo.tiny-editor .component { z-index:0; }
.typo.tiny-editor .component.active { z-index:99999 !important; }
.typo.tiny-editor .component a.action-active { display:block; width:30px; height:24px; text-indent:-9999px; overflow:hidden; background:#0f0; position:absolute; top:-25px; left:0; z-index:9999; background:#666 url('../img/sprite_red.png') no-repeat -85px -128px; }
.typo.tiny-editor .component.active a.action-active { background:#c00 url('../img/sprite_red.png') no-repeat -125px -128px; } 
.typo.tiny-editor .component.active .action-done, .typo.tiny-editor .component.active .action-del, .typo.tiny-editor .component.active .action-cancel { display:block; z-index:9999; }
.typo.tiny-editor .component .action-done { display:none; width:24px; height:24px; margin:0; padding:0; border-radius:4px; overflow:hidden; position:absolute; top:-26px; right:58px; } 
.typo.tiny-editor .component .action-cancel { display:none; width:24px; height:24px; margin:0; padding:0; border-radius:4px; overflow:hidden; position:absolute; top:-26px; right:29px; } 
.typo.tiny-editor .component .action-del { display:none; width:24px; height:24px; margin:0; padding:0; border-radius:4px; overflow:hidden; position:absolute; top:-26px; right:0; } 
.typo.tiny-editor .component a.action-active { display:none; }
.typo.tiny-editor .component:hover a.action-active { display:block; }
.typo.tiny-editor .component.active a.action-active { display:block; }
 */

.has-update::after { display:block; content:'更新'; position:absolute; top:-5px; left:5px; height:24px; line-height:24px; border-radius:2px; padding:0 8px 0 24px; background:rgba(255,204,0,1) url('../img/icon_update.png') no-repeat 12% 50%; color:#930; font-size:12px; }
.update-action { display:none; position:absolute; top:25px; left:5px; }
.content-organization .has-update::after { display:none; }
