div.jqwait{
    background: url("ajax-loader.gif") no-repeat scroll center center #000000;
	width:40px !important;
	height:40px !important;
	opacity:0.7;
	filter:alpha(opacity:0.7);
}
div.jqwait .ui-helper-clearfix.ui-dialog-titlebar{
	display:none;
}
div.jqwait.ui-widget-content{    
	border: none;
}
#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	margin-left: -20px;
	cursor: pointer;
	overflow: hidden;
	z-index: 4104;
	display: none;
}

#fancybox-loading div {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 480px;
	background-image: url('jqwait.png');
}
#fancybox-overlay {
	left:0;
	top:0;
	width:100%;
	height:100%;
	z-index: 4100;
	padding: 0px; 
	margin: 0px;
	position: fixed; 
    opacity: 0.5;
}
#fancybox-wrap {
	z-index:4101;
}